<.flash_group flash={@flash} />
<div class="left-[40rem] bg-brand fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">

</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <img src={~p"/images/logo.svg"} width="36" />
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      <%= Application.get_env(:live_email_notification, :app_name) %>
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        <%= Application.get_env(:live_email_notification, :version) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Create your email campaigns.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Start creating bulk emails to support your newsletters and email campaigns. Create your account to get started!
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <.link
            navigate={~p"/users/log_in"}
            class="group relative rounded-2xl px-6 py-2 text-sm font-semibold leading-6 text-zinc-900 sm:py-3"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-100 transition group-hover:bg-zinc-200 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4">
              Get Started <span aria-hidden="true">&rarr;</span>
            </span>
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
